<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan Manuel Pinilla León</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h1 class="NAME">Joan Manuel Pinilla León</h1>
    <h2 class="TITLE">INGENIERO MECATRÓNICO</h2>
    <div>
      <ul class="HEADER_LIST">
        <li>INICIO</li>
        <li>EXPERIENCIA LABORAL</li>
        <li>ESTUDIOS</li>
        <li>SKILLS</li>
        <li>CURSOS</li>
        <li>CONTACTO</li>
      </ul>
    </div>
  </header>
  <body>
    <div class="INICIO">
      <figure class="PFP">
        <img src="./PFP_FIXED.JPG" alt="Foto de perfil" />
      </figure>
      <div>
        <p class="DESCRIPTION">Estudiante de Ingeniería Mecatrónica. Soy una persona responsable, creativa y con buenas habilidades de comunicación. Me interesa participar en proyectos de alta innovación con enfoque social.</p>
      </div>
    </div>
    <div class="EXPERIENCIA LABORAL">

    </div>
    <div class="ESTUDIOS">

    </div>
    <div class="SKILLS">

    </div>
    <div class="CURSOS">

    </div>
    <div class="CONTACTO">

    </div>
  </body>
  <footer class="FOOTER">
    <p>Joan Manuel Pinilla León. Ingeniero mecatrónico.</p>
    <p>Información de contacto:</p>
    <p>joanpinilla@hotmail.es</p>
    <p>+57 315 220 77 97</p>
  </footer>
</html>
